* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #74B9FF;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top 75px;
    color: black;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-size: 100% calc(100% - 60px);
}

.header1 {
    background-color: #095bc4;
    position:static;
    width: 100%;
    top: 0;
    z-index: 100;
    margin-left: 0;
    margin-right: 0px;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0;
    border: 4px solid black;
    max-width: 100%;
    height: 100px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 65px;
    height: 65px;
    max-width: 100%;
}

.logo-text {
    font-size: 2rem;
    width: 20%;
}

.search {
    display:flex;
    align-items:self-start;
    background-color: white;
    padding: 5px;
    border-radius: 3px;
    border: 2px solid black;
    margin-right: 10px;
    margin-left: 50px;
    width: 45%;
    max-width: 30%;
}

input[type="text"] {
    flex: 1;
    padding: 8px;
    border: none;
    background-color: transparent;
}

input[type="text"]:focus {
    outline: none;
}

.search-icon {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    max-width: 100%;
}

.nav-buttons a {
    color: black;
    text-decoration: none;
    width: 50%;
    justify-content: space-evenly;
}

.btn-login{
    height: 20px;
    margin-right: 35px;
    justify-content: space-evenly;

}

.btn-user img{
    width: 20px;
    height: 20px;
    margin-right: 35px;
    justify-content: space-evenly;
}

.btn-settings img{
    width: 20px;
    height: 20px;
    margin-right: 35px;
    justify-content: space-evenly;
}
.btn-notify img {
    width: 20px;
    height: 20px;
    margin-right: 35px;
    justify-content: space-evenly;
}
/* Information */
body{
    background-color: #74B9FF;
}
.main{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: justify;
}

h1{
    font-size: 3em;
    padding: 10px;
}

span{
    color: chocolate;
}

p{
    font-size: 18px;
    margin-left: 20px;

}
/* Imagenes */
.slider-frame{
    width: 650px;
    margin: 50px auto 0;
    overflow: hidden;
    position: relative;
    padding: 30px;
}

.slider-lista{
    display: flex;
    width: 400%;
    animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame li{
    list-style: none;
    width: 100%;
}

.slider-frame img{
    width: 100%;
    height: 100%;
    padding: 50px;
    border-radius: 50px;
}

@keyframes slide{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
}